{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PScFsLNFSveyJbwRLJZTy",
      "type": "text",
      "x": 216,
      "y": 337,
      "width": 900.5993041992188,
      "height": 2750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1633948956,
      "version": 1117,
      "versionNonce": 174818582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757925553575,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n1- Admin should be able to add movies, edit them, and delete them.\n2- User should be able to watch movies.\n3- User should be able to view their watch history.\n4- User should be able to rate and review movies.\n5- User should be able to search for movies.\n6- User should be able to create and share their own movie lists.\n7- User should be able to manage their profile (edit profile info, upload profile picture, etc.).\n8- System should send notifications \n9- System should recommend movies to users based on watch history and preferences.\n\n-- Out Of Scope -- (Advanced Features)\n10- User should be able to follow friends and see their activities\n11- User should be able to mark movies as “Want to Watch” or “Favorite.”\n\nNon Functional Requirements:\n1- The system should support millions of users and movies.\n2- Movie search should respond in under 200 ms.\n3- Page loads should take less than 2 seconds.\n4- The system should have 99.9% uptime.\n5- Data such as reviews, ratings, and watch history should never be lost.\n6- Updates, Adding, Deleting should be visible across the system without delay.\n7- Prevent duplicate movies, ensure accurate ratings aggregation.\n\nEntities:\n1- User\n2- Movie\n3- Review\n4- Lists\n5- Notification\n\nAPIs:\nPOST /api/auth/register\nBody:\n{\n    \"username\": \"string\",\n    \"email\": \"string\",\n    \"password\": \"string\"\n}\n\nPOST /api/auth/login\nBody:\n{\n    \"username\": \"string\",\n    \"password\": \"string\"\n}\n\nGET /api/auth/me => Profile\n\n\nGET /api/users/{id}/watch-history => List<Movie>\n\nGET /api/users/{id}/watchlist => List<Movie>\n\nGET /api/users/{id}/reviews => List<Review>\n\nPOST /api/movies\nBody:\n{\n    \"title\": \"Movie Name\",\n    \"description\": \"Movie description\",\n    \"author\": \"Director/Producer\",\n    \"category\": \"Action\"\n}\n\nPUT /api/movies/{id}\nBody:\n{\n    \"title\": \"New Movie Name\",\n    \"description\": \"Updated description\",\n    \"author\": \"Updated Author\",\n    \"category\": \"Comedy\"\n}\n\nDELETE /api/movies/{id} => Boolean\n\nGET /api/movies => List<Movie>\n\nGET /api/movies/{id} => Movie\n\nGET /api/movies/search?query=star => List<Movie>\n\nPOST /api/movies/{movieId}/review\nBody:\n{\n    \"rating\": 8,\n    \"content\": \"Amazing movie!\"\n}\n\nGET /api/movies/{movieId}/reviews => List<Review>\n\nPOST /api/users/{userId}/watchlist\nBody:\n{\n    \"movieId\": 1\n}\n\nPUT /api/users/{userId}/watchlist/{movieId}/watched\n\nGET /api/users/{userId}/recommendations => List<Movie>\n\nPOST /api/notifications/send\nBody:\n{\n    \"userId\": 1,\n    \"title\": \"New Movie Alert\",\n    \"message\": \"Check out the latest release!\"\n}\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n1- Admin should be able to add movies, edit them, and delete them.\n2- User should be able to watch movies.\n3- User should be able to view their watch history.\n4- User should be able to rate and review movies.\n5- User should be able to search for movies.\n6- User should be able to create and share their own movie lists.\n7- User should be able to manage their profile (edit profile info, upload profile picture, etc.).\n8- System should send notifications \n9- System should recommend movies to users based on watch history and preferences.\n\n-- Out Of Scope -- (Advanced Features)\n10- User should be able to follow friends and see their activities\n11- User should be able to mark movies as “Want to Watch” or “Favorite.”\n\nNon Functional Requirements:\n1- The system should support millions of users and movies.\n2- Movie search should respond in under 200 ms.\n3- Page loads should take less than 2 seconds.\n4- The system should have 99.9% uptime.\n5- Data such as reviews, ratings, and watch history should never be lost.\n6- Updates, Adding, Deleting should be visible across the system without delay.\n7- Prevent duplicate movies, ensure accurate ratings aggregation.\n\nEntities:\n1- User\n2- Movie\n3- Review\n4- Lists\n5- Notification\n\nAPIs:\nPOST /api/auth/register\nBody:\n{\n    \"username\": \"string\",\n    \"email\": \"string\",\n    \"password\": \"string\"\n}\n\nPOST /api/auth/login\nBody:\n{\n    \"username\": \"string\",\n    \"password\": \"string\"\n}\n\nGET /api/auth/me => Profile\n\n\nGET /api/users/{id}/watch-history => List<Movie>\n\nGET /api/users/{id}/watchlist => List<Movie>\n\nGET /api/users/{id}/reviews => List<Review>\n\nPOST /api/movies\nBody:\n{\n    \"title\": \"Movie Name\",\n    \"description\": \"Movie description\",\n    \"author\": \"Director/Producer\",\n    \"category\": \"Action\"\n}\n\nPUT /api/movies/{id}\nBody:\n{\n    \"title\": \"New Movie Name\",\n    \"description\": \"Updated description\",\n    \"author\": \"Updated Author\",\n    \"category\": \"Comedy\"\n}\n\nDELETE /api/movies/{id} => Boolean\n\nGET /api/movies => List<Movie>\n\nGET /api/movies/{id} => Movie\n\nGET /api/movies/search?query=star => List<Movie>\n\nPOST /api/movies/{movieId}/review\nBody:\n{\n    \"rating\": 8,\n    \"content\": \"Amazing movie!\"\n}\n\nGET /api/movies/{movieId}/reviews => List<Review>\n\nPOST /api/users/{userId}/watchlist\nBody:\n{\n    \"movieId\": 1\n}\n\nPUT /api/users/{userId}/watchlist/{movieId}/watched\n\nGET /api/users/{userId}/recommendations => List<Movie>\n\nPOST /api/notifications/send\nBody:\n{\n    \"userId\": 1,\n    \"title\": \"New Movie Alert\",\n    \"message\": \"Check out the latest release!\"\n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m55MoJZFLYeQeD6MON6vE",
      "type": "line",
      "x": 1263.364672693154,
      "y": 282.74395932367736,
      "width": 14.053008296905773,
      "height": 2741.028823081648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 825070614,
      "version": 250,
      "versionNonce": 2028850390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757925602528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.053008296905773,
          2741.028823081648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xRvEPUrURXwuB_bu43RBu",
      "type": "rectangle",
      "x": 1365.4027197197527,
      "y": 617.953844642258,
      "width": 181.60920031064757,
      "height": 63.49972377620156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 467887818,
      "version": 105,
      "versionNonce": 74241430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1B1VSVjIw7TX7neRafmJe"
        },
        {
          "id": "eIZdTfPDiKkXVEOBfx8hP",
          "type": "arrow"
        }
      ],
      "updated": 1757923651077,
      "link": null,
      "locked": false
    },
    {
      "id": "1B1VSVjIw7TX7neRafmJe",
      "type": "text",
      "x": 1429.0673433736115,
      "y": 637.2037065303588,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1607829590,
      "version": 55,
      "versionNonce": 385473738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757923639978,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xRvEPUrURXwuB_bu43RBu",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIZdTfPDiKkXVEOBfx8hP",
      "type": "arrow",
      "x": 1547.0119200304002,
      "y": 647.1637321132441,
      "width": 83.8196644524528,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 763752278,
      "version": 104,
      "versionNonce": 2056081494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757923651077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.8196644524528,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xRvEPUrURXwuB_bu43RBu",
        "focus": -0.0799995422363275,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Aw_M11q1_llfnXO7twrji",
      "type": "rectangle",
      "x": 1634.6415097736917,
      "y": 448.4095652035444,
      "width": 199.38909390011713,
      "height": 394.33326284931155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1542419798,
      "version": 147,
      "versionNonce": 569220310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VvOZqu1PDc3Rtk445zrI7"
        }
      ],
      "updated": 1757923664539,
      "link": null,
      "locked": false
    },
    {
      "id": "VvOZqu1PDc3Rtk445zrI7",
      "type": "text",
      "x": 1659.6961107398636,
      "y": 608.0761966282001,
      "width": 149.27989196777344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 11267274,
      "version": 15,
      "versionNonce": 1177479562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926620143,
      "link": null,
      "locked": false,
      "text": "Authentication,\nRate Limiting,\nRouting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aw_M11q1_llfnXO7twrji",
      "originalText": "Authentication, Rate Limiting, Routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_NzJXZtFijfsWMr448Vs",
      "type": "rectangle",
      "x": 2255.3195856342973,
      "y": 564.3218801145355,
      "width": 198.78610631355195,
      "height": 59.96442093299436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 502632202,
      "version": 290,
      "versionNonce": 796595478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a0QVw4_qc3vI4UJRisgws"
        },
        {
          "id": "b-5Pnc2Ygeg2mUXa3gbUZ",
          "type": "arrow"
        },
        {
          "id": "hQHMb6b5JRmPLPJt5obvo",
          "type": "arrow"
        }
      ],
      "updated": 1757927570557,
      "link": null,
      "locked": false
    },
    {
      "id": "a0QVw4_qc3vI4UJRisgws",
      "type": "text",
      "x": 2294.6826934175383,
      "y": 581.8040905810327,
      "width": 120.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 918680598,
      "version": 235,
      "versionNonce": 511923990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927560630,
      "link": null,
      "locked": false,
      "text": "User Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_NzJXZtFijfsWMr448Vs",
      "originalText": "User Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CiLNaF6toKc8AvyRK6_v",
      "type": "rectangle",
      "x": 2262.0220974194576,
      "y": 468.57777437638686,
      "width": 198.78610631355195,
      "height": 59.96442093299436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1296828438,
      "version": 290,
      "versionNonce": 341641622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VeWn_Tp4UhiHOW4NARVLq"
        },
        {
          "id": "ftnhvcDc3BqOCp8pUu-hB",
          "type": "arrow"
        }
      ],
      "updated": 1757927560630,
      "link": null,
      "locked": false
    },
    {
      "id": "VeWn_Tp4UhiHOW4NARVLq",
      "type": "text",
      "x": 2300.165196352601,
      "y": 486.0599848428841,
      "width": 122.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1174312278,
      "version": 240,
      "versionNonce": 1450403542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757927560630,
      "link": null,
      "locked": false,
      "text": "Auth Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CiLNaF6toKc8AvyRK6_v",
      "originalText": "Auth Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sB0kLaSmBPT0GodXgIYJI",
      "type": "rectangle",
      "x": 2259.8676880692506,
      "y": 658.6958190996443,
      "width": 198.78610631355195,
      "height": 59.96442093299436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 858877130,
      "version": 357,
      "versionNonce": 534522198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o6yOq2QGrjcbxWdjOn7yy"
        },
        {
          "id": "WXZNOW7kEpw2bZB_EGdcW",
          "type": "arrow"
        }
      ],
      "updated": 1757927560636,
      "link": null,
      "locked": false
    },
    {
      "id": "o6yOq2QGrjcbxWdjOn7yy",
      "type": "text",
      "x": 2294.7307882230966,
      "y": 676.1780295661414,
      "width": 129.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 951927690,
      "version": 305,
      "versionNonce": 746098326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757927560636,
      "link": null,
      "locked": false,
      "text": "Movie Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sB0kLaSmBPT0GodXgIYJI",
      "originalText": "Movie Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7sPR1ITddSm5hMNIw_1z",
      "type": "rectangle",
      "x": 2261.2454384371654,
      "y": 765.1274221842209,
      "width": 198.78610631355195,
      "height": 59.96442093299436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 286655574,
      "version": 282,
      "versionNonce": 1907694858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qt8m6Wlu54kkJ1I7U1bG2"
        },
        {
          "id": "gY6ifQUK79Gq6xvDFNElZ",
          "type": "arrow"
        },
        {
          "id": "bWrgJTKLEqEMAbPOluR0x",
          "type": "arrow"
        },
        {
          "id": "Fg2VPlej2qzCxGhhTr_uX",
          "type": "arrow"
        }
      ],
      "updated": 1757927567014,
      "link": null,
      "locked": false
    },
    {
      "id": "Qt8m6Wlu54kkJ1I7U1bG2",
      "type": "text",
      "x": 2290.1085538498005,
      "y": 782.6096326507181,
      "width": 141.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 801048982,
      "version": 233,
      "versionNonce": 1787416150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757927560638,
      "link": null,
      "locked": false,
      "text": "Review Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7sPR1ITddSm5hMNIw_1z",
      "originalText": "Review Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Q8wtfAFN-pe0_iqfPZHI",
      "type": "arrow",
      "x": 1836.9149553716009,
      "y": 643.0650971480695,
      "width": 83.8196644524528,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1768214922,
      "version": 159,
      "versionNonce": 1218037834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757926829189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.8196644524528,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GWP3n_-tVHsz6YvfBl0i8",
      "type": "rectangle",
      "x": 1925.6887578744447,
      "y": 504.9551231219507,
      "width": 120.43719132126323,
      "height": 259.31410572292504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1151733834,
      "version": 285,
      "versionNonce": 348639190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6bStfO2WJ-88oxv8EkMf0"
        },
        {
          "id": "ftnhvcDc3BqOCp8pUu-hB",
          "type": "arrow"
        },
        {
          "id": "WXZNOW7kEpw2bZB_EGdcW",
          "type": "arrow"
        },
        {
          "id": "Fg2VPlej2qzCxGhhTr_uX",
          "type": "arrow"
        },
        {
          "id": "hQHMb6b5JRmPLPJt5obvo",
          "type": "arrow"
        }
      ],
      "updated": 1757927600417,
      "link": null,
      "locked": false
    },
    {
      "id": "6bStfO2WJ-88oxv8EkMf0",
      "type": "text",
      "x": 1944.7373935131036,
      "y": 609.6121759834132,
      "width": 82.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 181499658,
      "version": 165,
      "versionNonce": 243097430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757926846472,
      "link": null,
      "locked": false,
      "text": "Load\nBalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GWP3n_-tVHsz6YvfBl0i8",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftnhvcDc3BqOCp8pUu-hB",
      "type": "arrow",
      "x": 2047.125949195708,
      "y": 549.8274448001182,
      "width": 207.76342281885718,
      "height": 58.33221653838592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1938667466,
      "version": 115,
      "versionNonce": 1671945674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FSj0-whcI__M78YJ5FiTw"
        }
      ],
      "updated": 1757927594645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.76342281885718,
          -58.33221653838592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GWP3n_-tVHsz6YvfBl0i8",
        "focus": -0.460385363334146,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8CiLNaF6toKc8AvyRK6_v",
        "focus": 0.6383967679283754,
        "gap": 7.132725404892426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FSj0-whcI__M78YJ5FiTw",
      "type": "text",
      "x": 2104.227707602207,
      "y": 483.16133653092527,
      "width": 93.55990600585938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 678746646,
      "version": 41,
      "versionNonce": 682039638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927593736,
      "link": null,
      "locked": false,
      "text": "Login/\nRegister/\nLogout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ftnhvcDc3BqOCp8pUu-hB",
      "originalText": "Login/\nRegister/\nLogout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQHMb6b5JRmPLPJt5obvo",
      "type": "arrow",
      "x": 2050.07223263034,
      "y": 608.2949114978941,
      "width": 205.96143944161577,
      "height": 12.586514950753212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2009111434,
      "version": 80,
      "versionNonce": 1233470154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EZRjY1Q0RmDm2Mf2CpPN7"
        }
      ],
      "updated": 1757927653670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.96143944161577,
          -12.586514950753212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GWP3n_-tVHsz6YvfBl0i8",
        "focus": -0.16796591043453088,
        "gap": 3.946283434631823
      },
      "endBinding": {
        "elementId": "0_NzJXZtFijfsWMr448Vs",
        "focus": -0.2135119087976678,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EZRjY1Q0RmDm2Mf2CpPN7",
      "type": "text",
      "x": 2089.1430020948,
      "y": 564.5016540225174,
      "width": 127.81990051269531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 2107419530,
      "version": 38,
      "versionNonce": 853038090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927631514,
      "link": null,
      "locked": false,
      "text": "Profile\nWatchHistory\nWatchList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQHMb6b5JRmPLPJt5obvo",
      "originalText": "Profile\nWatchHistory\nWatchList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXZNOW7kEpw2bZB_EGdcW",
      "type": "arrow",
      "x": 2047.125949195708,
      "y": 660.3626199399115,
      "width": 206.6192100593048,
      "height": 27.028639911869845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 506000982,
      "version": 104,
      "versionNonce": 1255558102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927560638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.6192100593048,
          27.028639911869845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GWP3n_-tVHsz6YvfBl0i8",
        "focus": 0.12871590614701447,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sB0kLaSmBPT0GodXgIYJI",
        "focus": -0.29092361144146583,
        "gap": 6.122528814237739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fg2VPlej2qzCxGhhTr_uX",
      "type": "arrow",
      "x": 2046.6395943516827,
      "y": 727.2948280970321,
      "width": 205.96135214377819,
      "height": 67.50960038765254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1048239754,
      "version": 98,
      "versionNonce": 1472990678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927568014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.96135214377819,
          67.50960038765254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GWP3n_-tVHsz6YvfBl0i8",
        "focus": 0.3542124099173266,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h7sPR1ITddSm5hMNIw_1z",
        "focus": -0.5611657257743475,
        "gap": 8.644491941704473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EvNrjly9cQ0NbBopWNNk2",
      "type": "ellipse",
      "x": 2671.3891892338447,
      "y": 412.6315614879269,
      "width": 153.32695411949726,
      "height": 139.59607363797488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1303702474,
      "version": 251,
      "versionNonce": 1778263574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M2CcFP3qv0rI1xm6pnWzJ"
        },
        {
          "id": "8yjZXTmTFksIh75pSD37F",
          "type": "arrow"
        },
        {
          "id": "gY6ifQUK79Gq6xvDFNElZ",
          "type": "arrow"
        },
        {
          "id": "Ro15ib7LxWgcajuX7joxo",
          "type": "arrow"
        }
      ],
      "updated": 1757927560638,
      "link": null,
      "locked": false
    },
    {
      "id": "M2CcFP3qv0rI1xm6pnWzJ",
      "type": "text",
      "x": 2706.213435059466,
      "y": 470.0749331587,
      "width": 83.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1174564438,
      "version": 225,
      "versionNonce": 45937494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927560638,
      "link": null,
      "locked": false,
      "text": "User DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvNrjly9cQ0NbBopWNNk2",
      "originalText": "User DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLYgZFvc88skWGqyVEtYn",
      "type": "ellipse",
      "x": 2738.8988769193356,
      "y": 609.4391679063658,
      "width": 146.4615029665065,
      "height": 139.5960954624344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1259284758,
      "version": 350,
      "versionNonce": 968202326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lycSz32NtX_0RVd_GxbK8"
        },
        {
          "id": "oHduxozm_HiZTk7qDEth6",
          "type": "arrow"
        },
        {
          "id": "ALbleApT_eQjNNeJfRfP0",
          "type": "arrow"
        },
        {
          "id": "b-5Pnc2Ygeg2mUXa3gbUZ",
          "type": "arrow"
        }
      ],
      "updated": 1757927560638,
      "link": null,
      "locked": false
    },
    {
      "id": "lycSz32NtX_0RVd_GxbK8",
      "type": "text",
      "x": 2780.1976887996984,
      "y": 654.382542773257,
      "width": 64.29995727539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 71716618,
      "version": 305,
      "versionNonce": 1196170646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927560638,
      "link": null,
      "locked": false,
      "text": "Movies\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jLYgZFvc88skWGqyVEtYn",
      "originalText": "Movies DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ro15ib7LxWgcajuX7joxo",
      "type": "arrow",
      "x": 2453.9854476010278,
      "y": 588.8430326919879,
      "width": 218.5480416902078,
      "height": 75.51924247573652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1870358602,
      "version": 224,
      "versionNonce": 128460106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927560770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.5480416902078,
          -75.51924247573652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EvNrjly9cQ0NbBopWNNk2",
        "focus": -0.049834844551191776,
        "gap": 6.026663387940548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gY6ifQUK79Gq6xvDFNElZ",
      "type": "arrow",
      "x": 2463.1392369752866,
      "y": 783.3621262934838,
      "width": 227.70183106446484,
      "height": 252.87486096597183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 997176342,
      "version": 330,
      "versionNonce": 732093130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fh-tcBz1e1IJwVdVLkM6_"
        }
      ],
      "updated": 1757927560770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.70183106446484,
          -252.87486096597183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7sPR1ITddSm5hMNIw_1z",
        "focus": 0.72729034407044,
        "gap": 3.1076922245692913
      },
      "endBinding": {
        "elementId": "EvNrjly9cQ0NbBopWNNk2",
        "focus": 0.09990406549890678,
        "gap": 1.1264478405080824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fh-tcBz1e1IJwVdVLkM6_",
      "type": "text",
      "x": 2397.1646317997497,
      "y": 640.9919702340025,
      "width": 123.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 879291926,
      "version": 13,
      "versionNonce": 1331505750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927508235,
      "link": null,
      "locked": false,
      "text": "Post/Review",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gY6ifQUK79Gq6xvDFNElZ",
      "originalText": "Post/Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHduxozm_HiZTk7qDEth6",
      "type": "arrow",
      "x": 2458.562298639238,
      "y": 681.5256629811474,
      "width": 277.7474989607058,
      "height": 6.209057558493328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 935548170,
      "version": 254,
      "versionNonce": 1020326282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927560770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.7474989607058,
          6.209057558493328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jLYgZFvc88skWGqyVEtYn",
        "focus": -0.14268135795302675,
        "gap": 3.1093203690964106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FCoLRZ5IfWsMYykovf0UK",
      "type": "text",
      "x": 2922.547512815893,
      "y": 397.47048053034246,
      "width": 57.71995544433594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1244091158,
      "version": 151,
      "versionNonce": 687301206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927560638,
      "link": null,
      "locked": false,
      "text": "User :\n-Id \n-Name\n-Email\n-Role\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User :\n-Id \n-Name\n-Email\n-Role\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3hqvCwkEyJHNFt2fE77I",
      "type": "text",
      "x": 3013.5137803168045,
      "y": 398.04263055903766,
      "width": 118.21987915039062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 133891670,
      "version": 199,
      "versionNonce": 1069852566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927560638,
      "link": null,
      "locked": false,
      "text": "Movie:\n-Id\n-title\n-Description\n-Author\n-Category\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie:\n-Id\n-title\n-Description\n-Author\n-Category\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vx3NbJH-5GonIBWBG8_fc",
      "type": "text",
      "x": 3025.242244820191,
      "y": 565.9584064851265,
      "width": 86.69993591308594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 97760406,
      "version": 208,
      "versionNonce": 792151254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757927560638,
      "link": null,
      "locked": false,
      "text": "Reviews:\n-Id\n-Rating\n-Content\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews:\n-Id\n-Rating\n-Content\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yjZXTmTFksIh75pSD37F",
      "type": "arrow",
      "x": 2460.5647364418332,
      "y": 490.72528267265665,
      "width": 207.19020713398595,
      "height": 12.215032789747909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 438018518,
      "version": 215,
      "versionNonce": 361640010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7-Qu3yoo1GqyLBrzU4BtA"
        }
      ],
      "updated": 1757927560770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.19020713398595,
          -12.215032789747909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EvNrjly9cQ0NbBopWNNk2",
        "focus": 0.11643717622523812,
        "gap": 3.7484594120615977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7-Qu3yoo1GqyLBrzU4BtA",
      "type": "text",
      "x": 2360.991287284255,
      "y": 457.1435451170263,
      "width": 83.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 955049174,
      "version": 19,
      "versionNonce": 868475030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927356026,
      "link": null,
      "locked": false,
      "text": "Login\nRegidter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yjZXTmTFksIh75pSD37F",
      "originalText": "Login\nRegidter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALbleApT_eQjNNeJfRfP0",
      "type": "arrow",
      "x": 2459.4205236822813,
      "y": 505.60028861589353,
      "width": 274.615252588821,
      "height": 148.74990666115173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 586602134,
      "version": 216,
      "versionNonce": 1236637450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dmz9e0CDEu7dntjTsjyHd"
        }
      ],
      "updated": 1757927560770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.615252588821,
          148.74990666115173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jLYgZFvc88skWGqyVEtYn",
        "focus": -0.15908151366627693,
        "gap": 9.067256317818343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dmz9e0CDEu7dntjTsjyHd",
      "type": "text",
      "x": 2424.870099528015,
      "y": 517.3021465715843,
      "width": 63.37995910644531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1783986582,
      "version": 29,
      "versionNonce": 807246294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927413877,
      "link": null,
      "locked": false,
      "text": "ADD\nEdit\nDelete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ALbleApT_eQjNNeJfRfP0",
      "originalText": "ADD\nEdit\nDelete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-5Pnc2Ygeg2mUXa3gbUZ",
      "type": "arrow",
      "x": 2454.8435853462333,
      "y": 592.5617678094526,
      "width": 282.6248292035266,
      "height": 76.663455235289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1525696906,
      "version": 217,
      "versionNonce": 2127486090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9l_VJBLNs2hvezpodqrnK"
        }
      ],
      "updated": 1757927560770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.6248292035266,
          76.663455235289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0_NzJXZtFijfsWMr448Vs",
        "focus": -0.5075832960640144,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jLYgZFvc88skWGqyVEtYn",
        "focus": -0.1142091324892542,
        "gap": 2.163684318858557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9l_VJBLNs2hvezpodqrnK",
      "type": "text",
      "x": 2432.8804517744065,
      "y": 614.9607698506018,
      "width": 90.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 493460490,
      "version": 22,
      "versionNonce": 2000435338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927471752,
      "link": null,
      "locked": false,
      "text": "GetMovie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-5Pnc2Ygeg2mUXa3gbUZ",
      "originalText": "GetMovie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWrgJTKLEqEMAbPOluR0x",
      "type": "arrow",
      "x": 2464.569612047024,
      "y": 791.0857151916788,
      "width": 283.7689546652409,
      "height": 77.80764617038221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1828637898,
      "version": 161,
      "versionNonce": 1452718922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "COpSDp0hdHds77_sCjDZq"
        }
      ],
      "updated": 1757927560770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.7689546652409,
          -77.80764617038221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7sPR1ITddSm5hMNIw_1z",
        "focus": 0.4275927300434516,
        "gap": 4.538067296306508
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "COpSDp0hdHds77_sCjDZq",
      "type": "text",
      "x": 2426.6285686718747,
      "y": 736.2491665299923,
      "width": 123.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 654540758,
      "version": 17,
      "versionNonce": 1964583190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927499997,
      "link": null,
      "locked": false,
      "text": "Post/Review",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bWrgJTKLEqEMAbPOluR0x",
      "originalText": "Post/Review",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}